#BlueJ class context
comment0.target=Sudoku
comment0.text=\r\n\ @author\ marco.mangan@pucrs.br\r\n
comment1.params=
comment1.target=Sudoku()
comment1.text=\r\n\ m\u00E9todo\ que\ armazena\ as\ matrizes\r\n
comment10.params=coluna
comment10.target=int\ converterParaColuna(char)
comment10.text=\r\n\ metodo\ utilizado\ para\ escolher\ a\ coluna\ da\ jogada,\ verificando\ se\ a\ escolha\ \u00E9\ v\u00E1lida\r\n
comment11.params=valor
comment11.target=int\ converterParaValorNumerico(char)
comment11.text=\r\n\ metodo\ utilizado\ para\ escolher\ o\ valor\ num\u00E9rico\ da\ jogada,\ verificando\ se\ a\ escolha\r\n\ \u00E9\ v\u00E1lida\ \r\n
comment12.params=
comment12.target=boolean\ fimDeJogo()
comment12.text=\r\n\ metodo\ utilizado\ para\ verificar\ se\ o\ tabuleiro\ esta\ completo.\ \r\n\ Atrav\u00E9s\ da\ leitura\ da\ matriz,\ o\ metodo\ verifica\ se\ existe\ algum\ zero\ (vazio)\ na\ matriz,\r\n\ caso\ existir\ o\ jogo\ continua,\ caso\ contrario\ ele\ acaba.\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment13.text=\r\n\ \r\n
comment2.params=i
comment2.target=void\ escolher(int)
comment3.params=tabuleiro\ inicial\ converterParaColuna\ converterParaValorNumerico\ converterParaLinha\ verificaInicial
comment3.target=void\ completarJogada(int[][],\ int[][],\ int,\ int,\ int,\ boolean)
comment4.params=inicial\ converterParaColuna\ converterParaValorNumerico\ converterParaLinha
comment4.target=boolean\ verificaInicial(int[][],\ int,\ int,\ int)
comment5.params=inicial\ tabuleiro
comment5.target=void\ copiar(int[][],\ int[][])
comment5.text=\r\n\ metodo\ que\ copia\ a\ matriz\ inicial\r\n
comment6.params=
comment6.target=void\ verificar()
comment6.text=\r\n\ metodo\ que\ verifica\ se\ a\ matriz\ \u00E9\ valida\ ,\ obtendo\ a\ soma\ de\ 45\ na\ vertical,\ horizontal\r\n\ e\ dentro\ do\ quadrado\r\n
comment7.params=
comment7.target=void\ preparar()
comment7.text=\r\n\ metodo\ utilizado\ para\ cria\u00E7\u00E3o\ de\ "espa\u00E7os\ vazios"\ no\ tabuleiro\r\n
comment8.params=coluna\ linha\ valor
comment8.target=void\ jogar(char,\ char,\ char)
comment8.text=\r\n\ metodo\ que\ possibilita\ a\ escolha\ do\ local\ de\ cada\ jogada,\ verificando\ se\ a\ se\ a\ posi\u00E7\u00E3o\r\n\ n\u00E3o\ esta\ ocuupada\ \r\n
comment9.params=linha
comment9.target=int\ converterParaLinha(char)
comment9.text=\r\n\ metodo\ utilizado\ para\ escolher\ a\ linha\ da\ jogada,\ verificando\ se\ a\ escolha\ \u00E9\ v\u00E1lida\r\n
numComments=14
