#BlueJ package file
dependency1.from=SudokuTest
dependency1.to=Sudoku
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Sudoku
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=372
package.editor.width=670
package.editor.x=581
package.editor.y=308
package.frame.height=574
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=SudokuTest
target1.height=70
target1.name=Sudoku
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=70
target2.height=70
target2.name=SudokuTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=90
target2.y=40
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=276
target3.y=62
