#BlueJ class context
comment0.target=Sudoku
comment0.text=\r\n\ Classe\ responsavel\ pelo\ funcionamento\ do\ jogo,\ visando\ as\ regras.\r\n\ \r\n\ @author\ (Joao\ Aiolfi)\r\n\ @author(Gabriel\ Abreu)\r\n\ @author(Andre\ Cirio)\r\n\ \r\n\ @version\ (22/11/2022)\r\n
comment1.params=
comment1.target=Sudoku()
comment1.text=\r\n\ m\u00E9todo\ que\ armazena\ as\ matrizes\r\n
comment10.params=count
comment10.target=void\ setCount(int)
comment11.params=coluna\ linha\ valor
comment11.target=void\ ajuda(char,\ char,\ char)
comment12.params=linha
comment12.target=int\ converterParaLinha(char)
comment12.text=\r\n\ metodo\ utilizado\ para\ escolher\ a\ linha\ da\ jogada,\ verificando\ se\ a\ escolha\ \u00E9\ v\u00E1lida\r\n
comment13.params=coluna
comment13.target=int\ converterParaColuna(char)
comment13.text=\r\n\ metodo\ utilizado\ para\ escolher\ a\ coluna\ da\ jogada,\ verificando\ se\ a\ escolha\ \u00E9\ v\u00E1lida\r\n
comment14.params=valor
comment14.target=int\ converterParaValorNumerico(char)
comment14.text=\r\n\ metodo\ utilizado\ para\ escolher\ o\ valor\ num\u00E9rico\ da\ jogada,\ verificando\ se\ a\ escolha\r\n\ \u00E9\ v\u00E1lida\ \r\n
comment15.params=
comment15.target=boolean\ fimDeJogo()
comment15.text=\r\n\ metodo\ utilizado\ para\ verificar\ se\ o\ tabuleiro\ esta\ completo.\ \r\n\ Atrav\u00E9s\ da\ leitura\ da\ matriz,\ o\ metodo\ verifica\ se\ existe\ algum\ zero\ (vazio)\ na\ matriz,\r\n\ caso\ existir\ o\ jogo\ continua,\ caso\ contrario\ ele\ acaba.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ metodo\ utilizado\ para\ formar\ o\ tabuleiro\ do\ jogo.\r\n
comment2.params=i
comment2.target=void\ escolher(int)
comment2.text=\r\n\ m\u00E9todo\ utilizado\ para\ escolher\ a\ matriz\ que\ ser\u00E1\ usada\ pelo\ usu\u00E1rio.\ \r\n
comment3.params=inicial\ tabuleiro
comment3.target=void\ copiar(int[][],\ int[][])
comment3.text=\r\n\ metodo\ que\ copia\ a\ matriz\ inicial\r\n
comment4.params=
comment4.target=void\ verificar()
comment4.text=\r\n\ metodo\ que\ verifica\ se\ a\ matriz\ \u00E9\ valida\ ,\ obtendo\ a\ soma\ de\ 45\ na\ vertical,\ horizontal\r\n\ e\ dentro\ do\ quadrado\r\n
comment5.params=
comment5.target=void\ preparar()
comment5.text=\r\n\ metodo\ utilizado\ para\ cria\u00E7\u00E3o\ de\ "espa\u00E7os\ vazios"\ no\ tabuleiro\r\n
comment6.params=
comment6.target=boolean\ check()
comment7.params=
comment7.target=void\ restart()
comment8.params=coluna\ linha\ valor
comment8.target=void\ jogar(char,\ char,\ char)
comment8.text=\r\n\ metodo\ que\ possibilita\ a\ escolha\ do\ local\ de\ cada\ jogada,\ verificando\ se\ a\ se\ a\ posi\u00E7\u00E3o\r\n\ n\u00E3o\ esta\ ocupada\ \r\n
comment9.params=
comment9.target=int\ getCount()
numComments=17
