#BlueJ class context
comment0.target=Sudoku
comment0.text=\r\n\ Classe\ responsavel\ pelo\ funcionamento\ do\ jogo,\ visando\ as\ regras.\r\n\ \r\n\ @author\ (Joao\ Aiolfi)\r\n\ @author(Gabriel\ Abreu)\r\n\ @author(Andre\ Cirio)\r\n\ \r\n\ @version\ (25/11/2022)\r\n
comment1.params=
comment1.target=Sudoku()
comment1.text=\r\n\ M\u00E9todo\ construtor.\r\n\ inicializa\ as\ matrizes\ e\ armazena\ os\ valores\ das\ mesmas.\r\n\ Inicializa\ os\ m\u00E9todos\ respons\u00E1veis\ para\ o\ funcionamento\ do\ tabuleiro.\r\n
comment10.params=count
comment10.target=void\ setCount(int)
comment10.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ atualizar\ o\ valor\ do\ contador.\r\n
comment11.params=coluna\ linha\ valor
comment11.target=void\ ajuda(char,\ char,\ char)
comment11.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ auto\ completar\ pelo\ usuario\r\n\ O\ m\u00E9todo\ \u00E9\ ativado\ quando\ o\ contador\ de\ erros\ \u00E9\ maior\ ou\ igual\ a\ 3,\ ap\u00F3s\ isso\ ele\ atribui\ o\ valor\ correto\ para\ o\ tabuleiro,\ \r\n\ a\ partir\ da\ matriz\ inicial.\r\n
comment12.params=linha
comment12.target=int\ converterParaLinha(char)
comment12.text=\r\n\ Metodo\ utilizado\ para\ escolher\ a\ linha\ da\ jogada,\ verificando\ se\ a\ escolha\ \u00E9\ v\u00E1lida\r\n\ Utilizando\ switch\ case\ para\ definir\ qual\ valor\ ser\u00E1\ atribuido\ a\ escolha\ da\ linha\ na\ matriz.\r\n
comment13.params=coluna
comment13.target=int\ converterParaColuna(char)
comment13.text=\r\n\ M\u00E9todo\ utilizado\ para\ escolher\ a\ coluna\ da\ jogada,\ verificando\ se\ a\ escolha\ \u00E9\ v\u00E1lida\r\n\ Utilizando\ switch\ case\ para\ definir\ qual\ valor\ ser\u00E1\ atribuido\ a\ escolha\ da\ coluna\ na\ matriz.\r\n
comment14.params=valor
comment14.target=int\ converterParaValorNumerico(char)
comment14.text=\r\n\ M\u00E9todo\ utilizado\ para\ escolher\ o\ valor\ num\u00E9rico\ da\ jogada,\ verificando\ se\ a\ escolha\ \u00E9\ v\u00E1lida\ \r\n\ Atribui\ o\ valor\ a\ cordenada\ na\ matriz\ utilizando\ switch\ case.\r\n
comment15.params=
comment15.target=boolean\ fimDeJogo()
comment15.text=\r\n\ Metodo\ utilizado\ para\ verificar\ se\ o\ tabuleiro\ esta\ completo.\ \r\n\ Atrav\u00E9s\ da\ leitura\ da\ matriz,\ o\ metodo\ verifica\ se\ existe\ algum\ zero\ (vazio)\ na\ matriz,\r\n\ caso\ existir\ o\ jogo\ continua,\ caso\ contrario\ ele\ acaba.\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ M\u00E9todo\ utilizado\ para\ formar\ o\ tabuleiro\ do\ jogo.\r\n\ Utilizando\ o\ tabuleiro\ informado\ pelo\ jogador,\ ap\u00F3s\ ser\ preparado\ para\ o\ jogo\ (atrav\u00E9s\ do\ m\u00E9todo\ preparar),\ o\ m\u00E9todo\ \u00E9\ respons\u00E1vel\ por\ formar,\ de\ forma\ que\ a\ formata\u00E7\u00E3o\ esteja\ certa\ \r\n\ (deixando\ em\ branco\ os\ espa\u00E7os\ "vazios"\ e\ separando\ os\ quadrantes\ para\ uma\ melhor\ visualiza\u00E7\u00E3o),\ o\ tabuleiro\ para\ o\ usuario.\r\n
comment2.params=i
comment2.target=void\ escolher(int)
comment2.text=\r\n\ M\u00E9todo\ utilizado\ para\ escolher\ a\ matriz\ que\ ser\u00E1\ usada\ pelo\ usu\u00E1rio.\ \r\n\ Utilizando\ um\ switch\ case\ para\ determinar\ qual\ tabuleiro\ ser\u00E1\ jogado,\ Atribuindo,\ dentre\ um\ dos\ tres\ exemplos,\ para\ a\ matriz\ inicial.\r\n
comment3.params=inicial\ tabuleiro
comment3.target=void\ copiar(int[][],\ int[][])
comment3.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ copiar\ a\ matriz\ inicial.\r\n\ A\ partir\ da\ leitura\ da\ matriz\ inicial\ o\ m\u00E9todo\ atribui\ todos\ os\ valores\ para\ o\ tabuleiro\ que\ ser\u00E1\ jogado.\r\n
comment4.params=
comment4.target=void\ verificar()
comment4.text=\r\n\ Metodo\ que\ verifica\ se\ a\ matriz\ \u00E9\ valida\ ,\ obtendo\ a\ soma\ de\ 45\ na\ vertical,\ horizontal\ no\ tabuleiro.\r\n\ A\ partir\ da\ leitura\ da\ matriz\ do\ tabuleiro\ em\ jogo,\ o\ m\u00E9todo\ soma\ e\ atribui\ os\ valores\ das\ somas\ de\ todos\ os\ valores\ respectivos\ as\ linhas\ e\ as\ colunas.\r\n
comment5.params=
comment5.target=void\ preparar()
comment5.text=\r\n\ M\u00E9todo\ utilizado\ para\ cria\u00E7\u00E3o\ de\ "espa\u00E7os\ vazios"\ no\ tabuleiro.\r\n\ Utilizando\ um\ gerador\ de\ espacos\ vazios\ em\ lugares\ aleatorios.\r\n
comment6.params=
comment6.target=boolean\ check()
comment6.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ contar\ os\ erros\ necess\u00E1rios\ para\ o\ reinicio\ do\ jogo.\r\n\ Quando\ o\ contador\ atinge\ o\ limite(6)\ ele\ retorna\ false,\ fazendo\ com\ que\ o\ m\u00E9todo\ de\ reinicio\ seja\ ativado.\r\n\ \r\n
comment7.params=
comment7.target=void\ restart()
comment7.text=\r\n\ Metodo\ respons\u00E1vel\ por\ reiniciar\ o\ tabuleiro.\r\n\ Criando\ uma\ matriz\ com\ tabuleiro\ vazio\ e\ atribuindo\ tabuleiro\ vazio\ ao\ que\ est\u00E1\ sendo\ jogado.\r\n
comment8.params=coluna\ linha\ valor
comment8.target=void\ jogar(char,\ char,\ char)
comment8.text=\r\n\ Metodo\ que\ possibilita\ a\ escolha\ do\ local\ de\ cada\ jogada,\ verificando\ se\ a\ se\ a\ posi\u00E7\u00E3o\r\n\ n\u00E3o\ esta\ ocupada,\ se\ nao\ estiver\ ocupada,\ o\ valor\ solicitado\ ser\u00E1\ atribuido\ ao\ local.\ \ \r\n
comment9.params=
comment9.target=int\ getCount()
comment9.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ declarar\ o\ contador.\r\n
numComments=17
