#BlueJ class context
comment0.target=Sudoku
comment0.text=\r\n\ @author\ marco.mangan@pucrs.br\r\n
comment1.params=
comment1.target=Sudoku()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=boolean\ fimDeJogo()
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ \r\n
comment2.params=i
comment2.target=void\ escolher(int)
comment3.params=inicial\ tabuleiro
comment3.target=void\ copiar(int[][],\ int[][])
comment4.params=
comment4.target=void\ verificar()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ preparar()
comment5.text=\r\n\ \r\n
comment6.params=coluna\ linha\ valor
comment6.target=void\ jogar(char,\ char,\ char)
comment6.text=\r\n\ \r\n
comment7.params=linha
comment7.target=int\ converterParaLinha(char)
comment7.text=\r\n\ \r\n
comment8.params=coluna
comment8.target=int\ converterParaColuna(char)
comment8.text=\r\n\ \r\n
comment9.params=valor
comment9.target=int\ converterParaValorNumerico(char)
comment9.text=\r\n\ \r\n
numComments=12
